command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=pango

[MPD]
command=perl ~/.i3/mpc.pl
interval=1
color=#51799d
signal=11

[weather]
command=perl ~/.i3/weather.pl 14930
interval=3600
color=#bd806b

#[disk-root]
#label=:
#command=perl ~/.i3/getspace.pl root
#interval=30
#color=#51799d

[disk-home]
label=:
command=perl ~/.i3/getspace.pl home
interval=30
color=#51799d

[iface]
label=
#command=/usr/libexec/i3blocks/iface
command=perl ~/.i3/getip.pl
interval=once
color=#bd806b
signal=12

[openvpn]
#label=:
command=perl ~/.i3/vpn.pl
interval=2
color=#715b9a
markup=pango

[load]
#label= 
#command=/usr/libexec/i3blocks/load_average
command=perl ~/.i3/load.pl
interval=1
color=#51799d

#[memory]
#label=:
#interval=1
#command=perl ~/.i3/mem.pl
#color=#51799d

[volume]
#label=
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=perl ~/.i3/volume.pl
interval=once
signal=10
#min_width= 100
color=#51799d

[time]
label=:
command=date '+%a %d %b %y %l:%M:%S %P'
interval=1
color=#bd806b

#[colorscheme-picker]
#command=$HOME/.i3/theme_picker -d $HOME/Pictures
#full_text=
#min_width=30
