command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=pango

[MPD]
command=perl /home/veeenex/.config/i3/scripts/mpc.pl
interval=1
color=#51799d
signal=11

[weather]
command=perl /home/veeenex/.config/i3/scripts/weather.pl 14930
interval=3600
color=#bd806b

[disk-home]
label=:
command=perl /home/veeenex/.config/i3/scripts/getspace.pl home
interval=30
color=#51799d

[iface]
label=
command=/usr/libexec/i3blocks/iface
interval=once
color=#bd806b
signal=12

[load]
label= 
command=/usr/libexec/i3blocks/load_average
interval=1
color=#51799d
